{
  "name": "snapgames-desktop",
  "version": "0.0.1",
  "description": "No es una copia de Instagram ni de SnapChat",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iván Gálvez y Jaime Garcia",
  "license": "ISC",
  "dependencies": {
    
  }
}
